services:
  postgres:
    image: postgres:latest
    container_name: postgres_container  # Имя контейнера
    restart: always  # Автоматический перезапуск контейнера
    environment:
      POSTGRES_USER: postgres  # Имя пользователя
      POSTGRES_PASSWORD: pass  # Пароль пользователя
      POSTGRES_DB: naimix  # Имя базы данных (по умолчанию)
    ports:
      - 5432:5432  # Маппинг портов
    volumes:
      - pgdata:/var/lib/postgresql/data  # Хранение данных

volumes:
  pgdata:  # Определение тома для хранения данных